mysql_image_name=docker.io/library/mysql:latest
zabbix_server_image_name=docker.io/zabbix/zabbix-server-mysql:alpine-6.0-latest
zabbix_web_nginx_image_name=docker.io/zabbix/zabbix-web-nginx-mysql:alpine-6.0-latest
zabbix_agent_image_name=docker.io/zabbix/zabbix-agent:alpine-6.0-latest
mysql_port_db=3306
server_port_zbx=10051
server_port_zbx_web=80
server_port_zbx_web_ssl=443
root_user=root
mysql_data_dir=/var/local/storage/mysql_data//var/lib/mysql
mysql_dump_dir=/var/local/storage/mysql_dump//var/lib/init
zabbix_srv_alertscripts_dir=/var/local/storage/zabbix/zabbix-server/usr/lib/zabbix/alertscripts
zabbix_srv_externalscripts_dir=/var/local/storage/zabbix/zabbix-server/usr/lib/zabbix/externalscripts
zabbix_srv_modules_dir=/var/local/storage/zabbix/zabbix-server/var/lib/zabbix/modules
zabbix_srv_enc_dir=/var/local/storage/zabbix/zabbix-server/var/lib/zabbix/enc
zabbix_srv_ssh_keys_dir=/var/local/storage/zabbix/zabbix-server/var/lib/zabbix/ssh_keys
zabbix_srv_ssl_certs_dir=/var/local/storage/zabbix/zabbix-server/var/lib/zabbix/ssl/certs
zabbix_srv_ssl_keys_dir=/var/local/storage/zabbix/zabbix-server/var/lib/zabbix/ssl/keys
zabbix_srv_export_dir=/var/local/storage/zabbix/zabbix-server/var/lib/zabbix/export
zabbix_web_certs=/var/local/storage/zabbix/zabbix-web/etc/zabbix/web/certs
zabbix_agent_d_dir=/var/local/storage/zabbix/zabbix-agent/etc/zabbix/zabbix_agentd.d
zabbix_agent_modules_dir=/var/local/storage/zabbix/zabbix-agent/var/lib/zabbix/modules
zabbix_agent_enc_dir=/var/local/storage/zabbix/zabbix-agent/var/lib/zabbix/enc
