ZBX_HOSTNAME=zabbix-server
ZBX_SERVER_HOST=zabbix-server
ZBX_PASSIVE_ALLOW=true
ZBX_PASSIVESERVERS=127.0.0.1
# ZBX_DEBUGLEVEL=2
# ZBX_TIMEOUT=3
# ZBX_ENABLEREMOTECOMMANDS=0 # Deprecated since 5.0.0
# ZBX_LOGREMOTECOMMANDS=0
# ZBX_HOSTINTERFACE= # Available since 4.4.0
# ZBX_HOSTINTERFACEITEM= # Available since 4.4.0
# ZBX_STARTAGENTS=3
# ZBX_HOSTNAMEITEM=system.hostname
# ZBX_METADATA=
# ZBX_METADATAITEM=
# ZBX_REFRESHACTIVECHECKS=120
# ZBX_BUFFERSEND=5
# ZBX_BUFFERSIZE=100
# ZBX_MAXLINESPERSECOND=20
# ZBX_LISTENIP=
ZBX_LISTENPORT=10050
# ZBX_LISTENBACKLOG=
# ZBX_UNSAFEUSERPARAMETERS=0
# ZBX_TLSCONNECT=unencrypted
# ZBX_TLSACCEPT=unencrypted

